{
  "name": "bus_services",
  "version": "1.0.0",
  "description": "bus services",
  "main": "server.js",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "global-tunnel-ng": "^2.7.1",
    "jest": "^25.2.4",
    "log-to-file": "^2.0.2",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "supertest": "^4.0.2",
    "validate-phone-number-node-js": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "vijaya teja rayavarapu",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "config",
      "server.js",
      "app/routes",
      "mongoDbSetup"
    ]
  }
}
